# SafeAuthenticationTestApp

./: .gitignore  NuGet.Config  SafeAuthenticationTestApp.sln
SafeAuthenticationTestApp/SafeAuthenticationTestApp/: App.xaml  App.xaml.cs  SafeAuthenticationTestApp.csproj
SafeAuthenticationTestApp/SafeAuthenticationTestApp.Android/: MainActivity.cs  PlatformService.cs  SafeAuthenticationTestApp.Android.csproj
SafeAuthenticationTestApp/SafeAuthenticationTestApp.Android/Assets/: log.toml
SafeAuthenticationTestApp/SafeAuthenticationTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp.Android/Resources/: Resource.designer.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatformService.cs  SafeAuthenticationTestApp.iOS.csproj
SafeAuthenticationTestApp/SafeAuthenticationTestApp.iOS/Properties/: AssemblyInfo.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/Converters/: ByteArraytoHexStringConverter.cs  InverseBooleanConverter.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/Helpers/: AppConstants.cs  RequestHelper.cs  UrlFormat.cs  Utilities.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/Model/: ContainerPermissionsModel.cs  ShareMDataModel.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/Services/: IPlatformService.cs  ISafeService.cs  SafeAppService.cs  SafeRequestService.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/View/: AuthRequestPage.xaml  AuthRequestPage.xaml.cs  CustomRequestPage.xaml  CustomRequestPage.xaml.cs  PermissionPopUpPage.xaml  PermissionPopUpPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ShareMDataRequestPage.xaml  ShareMDataRequestPage.xaml.cs
SafeAuthenticationTestApp/SafeAuthenticationTestApp/ViewModel/: AuthRequestPageViewModel.cs  BaseViewModel.cs  CustomRequestPageViewModel.cs  PermissionPopUpPageViewModel.cs  RequestPageViewModel.cs  ShareMDataRequestPageViewModel.cs
